Round   1 >> Random Values =    3   5   6   9  10 Current Sum =     6 
Round   2 >> Random Values =    5   6   7   7  10 Current Sum =    13 
Round   3 >> Random Values =    5   9   9  10  10 Current Sum =    22 
Round   4 >> Random Values =    2   5   6   8  10 Current Sum =    28 
Round   5 >> Random Values =    5   5   8   9   9 Current Sum =    36 
Round   6 >> Random Values =    6   6   7   8  10 Current Sum =    43 
Round   7 >> Random Values =    1   4   7   8   9 Current Sum =    50 
Round   8 >> Random Values =    1   4   8   9  10 Current Sum =    58 
Round   9 >> Random Values =    1   1   1   2   5 Current Sum =    59 
Round  10 >> Random Values =    1   2   3   5   5 Current Sum =    62 
Round  11 >> Random Values =    2   3   4   5   6 Current Sum =    66 
Round  12 >> Random Values =    1   3   3   8  10 Current Sum =    69 
Round  13 >> Random Values =    1   5   5   7  10 Current Sum =    74 
Round  14 >> Random Values =    1   8   8   9  10 Current Sum =    82 
Round  15 >> Random Values =    2   3   3   4  10 Current Sum =    85 
Round  16 >> Random Values =    3   3   7   8  10 Current Sum =    92 
Round  17 >> Random Values =    1   4   4   4   6 Current Sum =    96 
Round  18 >> Random Values =    2   5   8   9  10 Current Sum =   104 
