Round   1 >> Random Values =    4   4   7   9   9 Current Sum =     7 
Round   2 >> Random Values =    2   4   9  10  10 Current Sum =    16 
Round   3 >> Random Values =    2   4   8   9  10 Current Sum =    24 
Round   4 >> Random Values =    4   6   7  10  10 Current Sum =    31 
Round   5 >> Random Values =    2   3   6   7   8 Current Sum =    37 
Round   6 >> Random Values =    1   5   5   8  10 Current Sum =    42 
Round   7 >> Random Values =    2   2   4   4  10 Current Sum =    46 
Round   8 >> Random Values =    3   3   4   5   9 Current Sum =    50 
Round   9 >> Random Values =    2   4   6   9  10 Current Sum =    56 
Round  10 >> Random Values =    3   4   7   7   9 Current Sum =    63 
Round  11 >> Random Values =    1   3   4   7   8 Current Sum =    67 
Round  12 >> Random Values =    1   3   6   6   6 Current Sum =    73 
Round  13 >> Random Values =    1   1   3   5   7 Current Sum =    76 
Round  14 >> Random Values =    1   1   2   3   6 Current Sum =    78 
Round  15 >> Random Values =    3   4   7   8   9 Current Sum =    85 
Round  16 >> Random Values =    3   5   6   8   9 Current Sum =    91 
Round  17 >> Random Values =    1   4   5   9  10 Current Sum =    96 
Round  18 >> Random Values =    2   5   6   7   8 Current Sum =   102 
