Round   1 >> Random Values =     1    2   10  Current Sum =     2 
Round   2 >> Random Values =     2    3    5  Current Sum =     5 
Round   3 >> Random Values =     2    5    6  Current Sum =    10 
Round   4 >> Random Values =     8   10   10  Current Sum =    20 
Round   5 >> Random Values =     4    6    8  Current Sum =    26 
Round   6 >> Random Values =     2    2    7  Current Sum =    28 
Round   7 >> Random Values =     6    7   10  Current Sum =    35 
Round   8 >> Random Values =     1    8    8  Current Sum =    43 
Round   9 >> Random Values =     2    4    6  Current Sum =    47 
Round  10 >> Random Values =     1    3    4  Current Sum =    50 
Round  11 >> Random Values =     7    7   10  Current Sum =    57 
Round  12 >> Random Values =     7    7    9  Current Sum =    64 
Round  13 >> Random Values =     2    8    9  Current Sum =    72 
Round  14 >> Random Values =     2    3    7  Current Sum =    75 
Round  15 >> Random Values =     2    8   10  Current Sum =    83 
Round  16 >> Random Values =     4    5    9  Current Sum =    88 
