Round   1 >> Random Values =     2    5    6  Current Sum =     5 
Round   2 >> Random Values =     2    2    3  Current Sum =     7 
Round   3 >> Random Values =     2    6    8  Current Sum =    13 
Round   4 >> Random Values =     1    3    4  Current Sum =    16 
Round   5 >> Random Values =     2    6    9  Current Sum =    22 
Round   6 >> Random Values =     1    2    8  Current Sum =    24 
Round   7 >> Random Values =     5    6    7  Current Sum =    30 
Round   8 >> Random Values =     3    8   10  Current Sum =    38 
Round   9 >> Random Values =     3    6    8  Current Sum =    44 
Round  10 >> Random Values =     3    3    5  Current Sum =    47 
Round  11 >> Random Values =     3    3    9  Current Sum =    50 
Round  12 >> Random Values =     5    6    9  Current Sum =    56 
Round  13 >> Random Values =     7    7    9  Current Sum =    63 
Round  14 >> Random Values =     2    6    9  Current Sum =    69 
Round  15 >> Random Values =     2    8   10  Current Sum =    77 
Round  16 >> Random Values =     2    4   10  Current Sum =    81 
Round  17 >> Random Values =     1    5    7  Current Sum =    86 
Round  18 >> Random Values =     2    6    9  Current Sum =    92 
